{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "L4CoralStraight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L3Elevator"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoStrafe"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4Elevator"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L4CoralCorrection"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorDown"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}