{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.033470394736842,
        "y": 3.9865131578947364
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.783722590406358,
        "y": 3.9977396547705286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.186759868421052,
        "y": 3.9865131578947364
      },
      "prevControl": {
        "x": 6.59663195124471,
        "y": 3.9755461331760227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L1 Coral Shot",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}