{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.339255136986301,
        "y": 4.169325657894737
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.409232779516971,
        "y": 4.159310623264433
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.23,
        "y": 4.169325657894737
      },
      "prevControl": {
        "x": 6.394661841966146,
        "y": 4.169389382470512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.0050860052542303
  },
  "useDefaultConstraints": true
}