{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.10016447368421,
        "y": 4.236677631578948
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.985361842105262,
        "y": 4.284786184210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.349013157894737,
        "y": 2.7356907894736846
      },
      "prevControl": {
        "x": 5.272934369205951,
        "y": 3.071662139041399
      },
      "nextControl": {
        "x": 3.5023026315789476,
        "y": 2.4277960526315794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.48108552631578944,
        "y": 1.3790296052631583
      },
      "prevControl": {
        "x": 1.221957236842106,
        "y": 1.7061677631578949
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.43829466743344
  },
  "useDefaultConstraints": true
}