{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.88,
        "y": 6.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.88,
        "y": 6.18
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.774342105263157,
        "y": 6.18
      },
      "prevControl": {
        "x": 6.774342105263157,
        "y": 6.18
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}