{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.062335526315788,
        "y": 1.5907072368421051
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.83872872856581,
        "y": 1.7025106357170956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5132401315789465,
        "y": 2.514391447368421
      },
      "prevControl": {
        "x": 5.590039709181352,
        "y": 2.7646094260085143
      },
      "nextControl": {
        "x": 5.214967105263157,
        "y": 1.542598684210526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1834703947368421,
        "y": 1.071134868421053
      },
      "prevControl": {
        "x": 1.3751611348316712,
        "y": 0.7452606102598434
      },
      "nextControl": {
        "x": 0.7986019736842109,
        "y": 1.7254111842105269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.406085526315789,
        "y": 2.6587171052631584
      },
      "prevControl": {
        "x": 2.9057565789473685,
        "y": 2.3412006578947366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.081015719467962,
      "rotationDegrees": -59.57844912573251
    },
    {
      "waypointRelativePos": 1.9879081015719389,
      "rotationDegrees": 53.43254475214917
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.70863782901568
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}